spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

# JWT
security.jwt.token.secret-key=oksawjDFihMAz5SCdqNp4PVmh7MqcA131z4T3FkQLQ62c9tMMwOXkXQS4rfg7hf0O6F1LPim0kYKd45VfGz6eg==
security.jwt.token.expire-length=3600000

# Habilita acceso a Swagger UI sin autenticación
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
